<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navbar_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item android:id="@+id/navbar_activities"
        android:icon="@drawable/activities_icon"
        android:title="Activity" />
    <item android:id="@+id/navbar_polls"
        android:icon="@drawable/polls_icon_navbar"
        android:title="Spotify" />c
    <item android:id="@+id/navbar_calendar"
        android:icon="@drawable/calendar_icon"
        android:title="Calendar" />
    <item android:id="@+id/navbar_account"
        android:icon="@drawable/account_icon"
        android:title="Account" />

</menu>