<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="74.74dp"
    android:height="83.65dp"
    android:viewportWidth="74.74"
    android:viewportHeight="83.65">
  <path
      android:pathData="M1.7,73A8.91,8.91 0,0 0,10.62 82h53.5A8.91,8.91 0,0 0,73 73V37.37H1.7Z"
      android:strokeAlpha="0.15"
      android:fillColor="#0b0219"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M64.12,83.65L10.62,83.65A10.62,10.62 0,0 1,0 73L0,19.53A10.62,10.62 0,0 1,10.62 8.92L22.29,8.92L22.29,1.7a1.7,1.7 0,1 1,3.4 0L25.69,8.92L49,8.92L49,1.7a1.71,1.71 0,0 1,3.41 0L52.41,8.92L64.12,8.92A10.63,10.63 0,0 1,74.74 19.53L74.74,73A10.63,10.63 0,0 1,64.12 83.65ZM3.4,39.07L3.4,73a7.22,7.22 0,0 0,7.22 7.21h53.5A7.22,7.22 0,0 0,71.34 73v-34ZM3.4,35.67L71.34,35.67L71.34,19.53a7.22,7.22 0,0 0,-7.22 -7.21L52.45,12.32v7.21a1.71,1.71 0,0 1,-3.41 0L49.04,12.32L25.69,12.32v7.21a1.7,1.7 0,0 1,-3.4 0L22.29,12.32L10.62,12.32A7.22,7.22 0,0 0,3.4 19.53Z"
      android:fillColor="#0b0219"/>
</vector>
