<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="79.81dp"
    android:height="113.65dp"
    android:viewportWidth="79.81"
    android:viewportHeight="113.65">
  <path
      android:pathData="M39.82,79.81A40,40 0,0 1,0 39.87,40 40,0 0,1 39.82,0H40A40,40 0,0 1,79.81 40,40 40,0 0,1 40,79.81ZM40,3.34c-0.44,0 -0.89,0 -1.33,0A36.58,36.58 0,1 0,66.82 64.68a36.22,36.22 0,0 0,9.63 -26.23A36.66,36.66 0,0 0,40 3.34Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M41.17,77.36A37.46,37.46 0,1 1,77.33 38.42,37.46 37.46,0 0,1 41.17,77.36Z"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M56.6,56.29c-0.77,1.37 -1.88,0.63 -2.88,0.15 -4.19,-2 -5.95,-3.1 -11.33,-4.11a43.1,43.1 0,0 0,-6.33 -0.76c-0.51,0 -5.56,0.2 -5.6,0.2 -3.4,0.45 -4.36,0.53 -8.09,0.91a4.19,4.19 0,0 1,-1.32 0.14,6.59 6.59,0 0,1 -0.88,-0.32 1.26,1.26 0,0 1,-0.43 -2.07,1.91 1.91,0 0,1 0.86,-0.58A47.52,47.52 0,0 1,36.77 48.4c6,0.48 11.81,1.65 17.18,4.49l1.24,0.68C56.27,54.17 57.41,54.86 56.6,56.29Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M55.51,58.07a4.4,4.4 0,0 1,-1.95 -0.6l-1.67,-0.81a31,31 0,0 0,-9.68 -3.35A42.76,42.76 0,0 0,36 52.57c-0.33,0 -4.83,0.18 -5.5,0.2 -2.89,0.38 -4,0.5 -6.64,0.77l-1.42,0.14 -0.34,0.06a2.62,2.62 0,0 1,-1.39 0,9.9 9.9,0 0,1 -1,-0.34A2.27,2.27 0,0 1,19 49.72a2.93,2.93 0,0 1,1.33 -0.84A48.24,48.24 0,0 1,36.85 47.4C44,48 49.58,49.45 54.42,52l1.24,0.68a3.91,3.91 0,0 1,2.13 2.1,2.57 2.57,0 0,1 -0.32,2h0A2.18,2.18 0,0 1,55.51 58.07ZM36,50.58a41.3,41.3 0,0 1,6.57 0.77,32.88 32.88,0 0,1 10.2,3.51l1.68,0.82c1,0.53 1.08,0.48 1.28,0.12h0a0.71,0.71 0,0 0,0.13 -0.46c-0.08,-0.29 -0.78,-0.69 -1.16,-0.9l-1.24,-0.67c-4.57,-2.43 -9.9,-3.82 -16.77,-4.37a46.41,46.41 0,0 0,-15.83 1.41,1.4 1.4,0 0,0 -0.42,0.32 0.29,0.29 0,0 0,-0.07 0.25,0.24 0.24,0 0,0 0.16,0.19c0.33,0.14 0.5,0.19 0.82,0.3l0.39,-0.09 0.52,-0.09 1.42,-0.15c2.65,-0.26 3.74,-0.37 6.64,-0.76h0.14Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M60.85,45.77a2.3,2.3 0,0 1,-2.33 0.81,22.8 22.8,0 0,1 -3.8,-1.83 51.09,51.09 0,0 0,-33.69 -3c-0.38,0.1 -0.76,0.23 -1.14,0.31 -1.4,0.26 -2.8,0 -2.84,-1.58a3.2,3.2 0,0 1,1.74 -2.51,94.44 94.44,0 0,1 9.63,-1.81A46.37,46.37 0,0 1,33.7 36a51.44,51.44 0,0 1,25.42 6.07,6.06 6.06,0 0,1 1.37,0.86A2.59,2.59 0,0 1,60.85 45.77Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M59,47.63a3.75,3.75 0,0 1,-0.69 -0.07,10.08 10.08,0 0,1 -2.69,-1.2c-0.45,-0.26 -0.88,-0.5 -1.31,-0.7a50.4,50.4 0,0 0,-33 -3l-0.41,0.12c-0.26,0.07 -0.52,0.15 -0.77,0.2A3.76,3.76 0,0 1,17 42.48a2.56,2.56 0,0 1,-0.92 -2,4.11 4.11,0 0,1 2.5,-3.5 93.14,93.14 0,0 1,9.72 -1.82A35.7,35.7 0,0 1,32.85 35h0.85a53,53 0,0 1,25.9 6.19l0.29,0.15a5.78,5.78 0,0 1,1.32 0.89,3.59 3.59,0 0,1 0.52,4h0A3.1,3.1 0,0 1,59 47.63ZM33.72,39.19a51.79,51.79 0,0 1,21.41 4.65,15.9 15.9,0 0,1 1.48,0.78 8.1,8.1 0,0 0,2.14 1A1.45,1.45 0,0 0,60 45.29a1.61,1.61 0,0 0,-0.19 -1.67,5 5,0 0,0 -0.84,-0.53l-0.31,-0.16A50.67,50.67 0,0 0,34.1 37H32.84a36.1,36.1 0,0 0,-4.28 0.14A92.82,92.82 0,0 0,19 38.91a2.52,2.52 0,0 0,-1 1.51c0,0.37 0.13,0.47 0.18,0.51A2,2 0,0 0,19.7 41q0.3,-0.06 0.6,-0.15l0.49,-0.14A55.65,55.65 0,0 1,33.72 39.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M66.74,33.62c-0.88,1.69 -2.3,1.82 -4,1.14 -4.14,-1.66 -8.23,-3.64 -12.53,-4.69A64.58,64.58 0,0 0,19.1 30l-0.92,0.2c-1.77,0.42 -3.23,0 -3.75,-1.85s0.52,-3 2.29,-3.44c2.75,-0.64 5.51,-1.32 8.3,-1.69 3,-0.42 6.06,-0.49 7.94,-0.63h0.11c10.53,0.19 19.66,1.41 28.28,5.24 1.36,0.61 2.72,1.26 4,2S67.6,32 66.74,33.62Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M46.29,106.52c0,9.5 -14.4,9.5 -14.4,0S46.29,97 46.29,106.52Z"
      android:strokeAlpha="0"
      android:fillColor="#fff"
      android:fillAlpha="0"/>
</vector>
