<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="73.52dp"
    android:height="118.98dp"
    android:viewportWidth="73.52"
    android:viewportHeight="118.98">
  <path
      android:pathData="M1.7,71.82a8.77,8.77 0,0 0,8.76 8.77H63.05a8.77,8.77 0,0 0,8.77 -8.77V36.76H1.7Z"
      android:strokeAlpha="0.15"
      android:fillColor="#f20057"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M63.05,82.29L10.46,82.29A10.48,10.48 0,0 1,0 71.82L0,19.23A10.47,10.47 0,0 1,10.46 8.77L21.91,8.77L21.91,1.7a1.7,1.7 0,0 1,3.4 0L25.31,8.77h22.9L48.21,1.7a1.7,1.7 0,0 1,3.4 0L51.61,8.77L63.05,8.77A10.47,10.47 0,0 1,73.52 19.23L73.52,71.82A10.48,10.48 0,0 1,63.05 82.29ZM3.4,38.46L3.4,71.82a7.07,7.07 0,0 0,7.06 7.07L63.05,78.89a7.08,7.08 0,0 0,7.07 -7.07L70.12,38.46ZM3.4,35.06L70.12,35.06L70.12,19.23a7.07,7.07 0,0 0,-7.07 -7.06L51.61,12.17v7.06a1.7,1.7 0,0 1,-3.4 0L48.21,12.17L25.31,12.17v7.06a1.7,1.7 0,0 1,-3.4 0L21.91,12.17L10.46,12.17A7.07,7.07 0,0 0,3.4 19.23Z"
      android:fillColor="#f20057"/>
  <path
      android:pathData="M44,111.86c0,9.5 -14.4,9.5 -14.4,0S44,102.36 44,111.86Z"
      android:fillColor="#f20057"/>
</vector>
