<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80.88dp"
    android:height="114.18dp"
    android:viewportWidth="80.88"
    android:viewportHeight="114.18">
  <path
      android:pathData="M46,107.05c0,9.5 -14.4,9.5 -14.4,0S46,97.55 46,107.05Z"
      android:fillColor="#f20057"/>
  <path
      android:pathData="M69.36,0L11.51,0A11.52,11.52 0,0 0,0 11.51L0,69.36A11.53,11.53 0,0 0,11.51 80.88L69.36,80.88A11.54,11.54 0,0 0,80.88 69.36L80.88,11.51A11.53,11.53 0,0 0,69.36 0ZM77.14,69.36a7.79,7.79 0,0 1,-7.78 7.78L11.51,77.14a7.79,7.79 0,0 1,-7.77 -7.78L3.74,11.51a7.78,7.78 0,0 1,7.77 -7.77L69.36,3.74a7.79,7.79 0,0 1,7.78 7.77Z"
      android:fillColor="#f20057"/>
  <path
      android:pathData="M69.36,3.74L11.51,3.74a7.78,7.78 0,0 0,-7.77 7.77L3.74,69.36a7.79,7.79 0,0 0,7.77 7.78L69.36,77.14a7.79,7.79 0,0 0,7.78 -7.78L77.14,11.51A7.79,7.79 0,0 0,69.36 3.74ZM27.93,63.47a3.17,3.17 0,0 1,-3.17 3.17L21,66.64a3.17,3.17 0,0 1,-3.16 -3.17L17.84,31.18A3.17,3.17 0,0 1,21 28h3.72a3.17,3.17 0,0 1,3.17 3.18ZM45.47,63.47a3.17,3.17 0,0 1,-3.17 3.17L38.58,66.64a3.17,3.17 0,0 1,-3.17 -3.17L35.41,19.91a3.18,3.18 0,0 1,3.17 -3.18L42.3,16.73a3.18,3.18 0,0 1,3.17 3.18ZM62.62,63.47a3.17,3.17 0,0 1,-3.18 3.17L55.72,66.64a3.17,3.17 0,0 1,-3.17 -3.17L52.55,43.3a3.18,3.18 0,0 1,3.17 -3.18h3.72a3.18,3.18 0,0 1,3.18 3.18Z"
      android:strokeAlpha="0.15"
      android:fillColor="#f20057"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M45.47,19.91V63.47a3.17,3.17 0,0 1,-3.17 3.17H38.58a3.17,3.17 0,0 1,-3.17 -3.17V19.91a3.18,3.18 0,0 1,3.17 -3.18H42.3A3.18,3.18 0,0 1,45.47 19.91Z"
      android:fillColor="#f20057"/>
  <path
      android:pathData="M27.93,31.18V63.47a3.17,3.17 0,0 1,-3.17 3.17H21a3.17,3.17 0,0 1,-3.16 -3.17V31.18A3.17,3.17 0,0 1,21 28h3.72A3.17,3.17 0,0 1,27.93 31.18Z"
      android:fillColor="#f20057"/>
  <path
      android:pathData="M62.62,43.3V63.47a3.17,3.17 0,0 1,-3.18 3.17H55.72a3.17,3.17 0,0 1,-3.17 -3.17V43.3a3.18,3.18 0,0 1,3.17 -3.18h3.72A3.18,3.18 0,0 1,62.62 43.3Z"
      android:fillColor="#f20057"/>
</vector>
