<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="81.77dp"
    android:height="81.77dp"
    android:viewportWidth="81.77"
    android:viewportHeight="81.77">
  <path
      android:pathData="M79.15,26.81C73.19,11.58 62,2.78 45.78,0.32c-0.5,-0.08 -1,-0.21 -1.49,-0.32H37.48C34,0.83 30.29,1.26 27,2.55c-15.18,5.89 -24,17 -26.6,33.12 -0.09,0.61 -0.23,1.2 -0.35,1.81v6.81C0.85,47.85 1.3,51.57 2.62,55c5.89,15.12 17,23.88 33,26.46 0.61,0.1 1.21,0.24 1.82,0.36h6.81c3.47,-0.81 7.08,-1.23 10.37,-2.5C70,73.38 78.89,62.17 81.43,45.93c0.09,-0.55 0.23,-1.09 0.34,-1.64V37.48C80.92,33.91 80.48,30.19 79.15,26.81ZM40.8,78.36A37.48,37.48 0,1 1,78.36 40.93,37.58 37.58,0 0,1 40.8,78.36Z"
      android:fillColor="#0b0219"/>
  <path
      android:pathData="M40.89,3.41A37.48,37.48 0,1 0,78.36 40.93,37.58 37.58,0 0,0 40.89,3.41ZM41,61.3a2.86,2.86 0,1 1,2.91 -2.75A3,3 0,0 1,41 61.3ZM51.26,37.53a24.31,24.31 0,0 1,-2.89 3.11c-3.29,2.92 -5.94,6.15 -5.64,11h-3.4a13.2,13.2 0,0 1,3.55 -10.34c1.27,-1.38 2.65,-2.65 4,-4 3.24,-3.31 4,-6.34 2.34,-9.44C47.65,25 43.59,23.3 39.69,24a9.63,9.63 0,0 0,-7.95 7c-0.14,0.43 -0.27,0.86 -0.43,1.39L28,32c0.73,-4.8 2.93,-8.41 7.4,-10.3a13.72,13.72 0,0 1,13.49 1A10,10 0,0 1,51.26 37.53Z"
      android:strokeAlpha="0.15"
      android:fillColor="#0b0219"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M51.26,37.53a24.31,24.31 0,0 1,-2.89 3.11c-3.29,2.92 -5.94,6.15 -5.64,11h-3.4a13.2,13.2 0,0 1,3.55 -10.34c1.27,-1.38 2.65,-2.65 4,-4 3.24,-3.31 4,-6.34 2.34,-9.44C47.65,25 43.59,23.3 39.69,24a9.63,9.63 0,0 0,-7.95 7c-0.14,0.43 -0.27,0.86 -0.43,1.39L28,32c0.73,-4.8 2.93,-8.41 7.4,-10.3a13.72,13.72 0,0 1,13.49 1A10,10 0,0 1,51.26 37.53Z"
      android:fillColor="#0b0219"/>
  <path
      android:pathData="M43.92,58.55a2.86,2.86 0,0 1,-5.72 -0.12,2.86 2.86,0 1,1 5.72,0.12Z"
      android:fillColor="#0b0219"/>
</vector>
