<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="78.8dp"
    android:height="58.09dp"
    android:viewportWidth="78.8"
    android:viewportHeight="58.09">
  <path
      android:pathData="M77.15,52.52v-47A3.74,3.74 0,0 0,75.92 2.8l-0.87,0.81L45.33,31.34a8.83,8.83 0,0 1,-11.86 0L3.75,3.61 2.88,2.8A3.74,3.74 0,0 0,1.65 5.56v47a4.06,4.06 0,0 0,4.19 3.92H73A4.06,4.06 0,0 0,77.15 52.52Z"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M3.75,3.61 L33.47,31.34a8.83,8.83 0,0 0,11.86 0L75.05,3.61M5.84,56.44H73a4.06,4.06 0,0 0,4.2 -3.92v-47A4.06,4.06 0,0 0,73 1.65H5.84A4.06,4.06 0,0 0,1.65 5.56v47A4.06,4.06 0,0 0,5.84 56.44Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3.3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
