<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="81.1dp"
    android:height="81.1dp"
    android:viewportWidth="81.1"
    android:viewportHeight="81.1">
  <path
      android:pathData="M36.23,1.65A4.32,4.32 0,0 0,31.91 6L31.91,8.43A4.63,4.63 0,0 1,29 12.6a4.61,4.61 0,0 1,-5 -0.87L22.21,10a4.32,4.32 0,0 0,-6.11 0L10,16.1a4.32,4.32 0,0 0,0 6.11L11.73,24a4.61,4.61 0,0 1,0.87 5,4.63 4.63,0 0,1 -4.17,2.95L6,31.95a4.32,4.32 0,0 0,-4.32 4.32v8.64A4.32,4.32 0,0 0,6 49.19L8.43,49.19a4.62,4.62 0,0 1,4.17 3,4.61 4.61,0 0,1 -0.87,5L10,58.89A4.32,4.32 0,0 0,10 65l6.11,6.11a4.32,4.32 0,0 0,6.11 0L24,69.37a4.77,4.77 0,0 1,8 3.3v2.46a4.32,4.32 0,0 0,4.32 4.32h8.64a4.32,4.32 0,0 0,4.32 -4.32L49.28,72.67a4.77,4.77 0,0 1,8 -3.3l1.74,1.74a4.32,4.32 0,0 0,6.11 0L71.11,65a4.32,4.32 0,0 0,0 -6.11l-1.74,-1.74a4.77,4.77 0,0 1,3.3 -8h2.46a4.32,4.32 0,0 0,4.32 -4.32L79.45,36.23a4.32,4.32 0,0 0,-4.32 -4.32L72.67,31.91a4.77,4.77 0,0 1,-3.3 -8l1.74,-1.74a4.32,4.32 0,0 0,0 -6.11L65,10a4.32,4.32 0,0 0,-6.11 0l-1.74,1.74a4.59,4.59 0,0 1,-5 0.86,4.59 4.59,0 0,1 -3,-4.16L49.15,6a4.32,4.32 0,0 0,-4.32 -4.32ZM40.55,49.19a8.64,8.64 0,1 0,-8.64 -8.64A8.64,8.64 0,0 0,40.55 49.19Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillType="evenOdd"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M31.91,6a4.32,4.32 0,0 1,4.32 -4.32h8.64A4.32,4.32 0,0 1,49.19 6V8.43a4.61,4.61 0,0 0,3 4.16,4.59 4.59,0 0,0 5,-0.86L58.89,10A4.32,4.32 0,0 1,65 10l6.11,6.11a4.32,4.32 0,0 1,0 6.11L69.37,24a4.77,4.77 0,0 0,3.3 8h2.46a4.32,4.32 0,0 1,4.32 4.32v8.64a4.32,4.32 0,0 1,-4.32 4.32H72.67a4.77,4.77 0,0 0,-3.3 8l1.74,1.74a4.32,4.32 0,0 1,0 6.11L65,71.11a4.32,4.32 0,0 1,-6.11 0l-1.74,-1.74a4.77,4.77 0,0 0,-8 3.3v2.46a4.32,4.32 0,0 1,-4.32 4.32H36.23a4.32,4.32 0,0 1,-4.32 -4.32V72.67a4.77,4.77 0,0 0,-8 -3.3l-1.74,1.74a4.32,4.32 0,0 1,-6.11 0L10,65a4.32,4.32 0,0 1,0 -6.11l1.74,-1.74a4.61,4.61 0,0 0,0.87 -5,4.62 4.62,0 0,0 -4.17,-3H6a4.32,4.32 0,0 1,-4.32 -4.32V36.23A4.32,4.32 0,0 1,6 31.91H8.43A4.63,4.63 0,0 0,12.6 29a4.61,4.61 0,0 0,-0.87 -5L10,22.21a4.32,4.32 0,0 1,0 -6.11L16.1,10a4.32,4.32 0,0 1,6.11 0L24,11.73a4.61,4.61 0,0 0,5 0.87,4.63 4.63,0 0,0 2.95,-4.17Z"
      android:strokeWidth="3.3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M49.19,40.55a8.64,8.64 0,1 1,-8.64 -8.64A8.64,8.64 0,0 1,49.19 40.55Z"
      android:strokeWidth="3.3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
</vector>
