<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="921.3dp"
    android:height="921.3dp"
    android:viewportWidth="921.3"
    android:viewportHeight="921.3">
  <path
      android:pathData="M460.65,460.65H0C0,206.24 206.24,0 460.65,0h0Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M460.65,460.65V921.3C206.24,921.3 0,715.06 0,460.65H460.65Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M460.65,460.65H921.3c0,254.41 -206.24,460.65 -460.65,460.65h0Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M460.65,460.65V0C715.06,0 921.3,206.24 921.3,460.65H460.65Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M209.89,196.24l40.26,40.27 7.35,-7.36 12.41,12.41 -7.35,7.36 11.67,11.67 -14.06,14.07L248.5,263l-34.29,34.29L198.3,283.76l-2.66,-73.27ZM236.09,250.57L213.2,227.68l2.11,43.67Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M247.7,710 L236,721.66l-8.92,-8.92c-4.69,-4.69 -12,-11.3 -18.11,-5.42 -2.76,2.76 -5.42,9.1 4.14,18.66 5.05,5.06 11.67,9.84 18,5.52l14.24,14.24c-15.62,13.24 -33.18,5.43 -45.41,-6.8 -10.66,-10.66 -19.12,-27.76 -8.82,-41.92 6,-8.36 15.35,-11.3 24.17,-7.81 -4.5,-10.76 -0.91,-21 7.73,-27.39 16.36,-11.77 33.09,-0.19 44.21,10.93 12.51,12.51 19.77,31.35 5.7,47.44l-14.43,-14.43c5.33,-6.81 1.84,-14.35 -4.14,-20.32 -3.95,-4 -13.51,-11.49 -20.31,-4.69 -2.48,2.48 -7.26,8.37 3.77,19.4Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M731.44,693.23c14.15,15.81 6.61,33.28 -6,45.87 -13.7,13.7 -32.17,19.49 -46.06,5.61 -15.9,-15.9 -9.56,-31.44 5.24,-46.24 5.43,-5.42 12.6,-13.88 4.51,-22L686.67,674l-38.52,38.52L634.91,699.3l52,-52 15.81,15.81c17.29,17.28 7.08,35.21 -5.6,47.89 -4.69,4.69 -10.3,13.06 -4,19.4 5.33,5.33 12.78,3.77 20,-3.49 5.79,-5.8 9.29,-14.25 4.42,-19.86Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M665.94,251.27l10.85,10.85 34.75,-34.75L698,220.29l12.5,-12.5 32.36,15.26L690.3,275.63l10.12,10.11 -11.77,11.77L654.18,263Z"
      android:fillColor="#fff"/>
</vector>
