<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="922.62dp"
    android:height="922.45dp"
    android:viewportWidth="922.62"
    android:viewportHeight="922.45">
  <path
      android:pathData="M461.31,460.63 L165.22,107.77C251.75,35.16 348.36,0 461.31,0Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M461.31,460.63l-453.63,-80c19.61,-111.24 71,-200.27 157.54,-272.87Z"
      android:fillColor="#ad1d47"/>
  <path
      android:pathData="M461.31,460.63 L62.39,690.94C5.92,593.12 -11.93,491.88 7.68,380.64Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M461.31,460.63 L303.77,893.47C197.63,854.84 118.87,788.76 62.39,690.94Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M461.31,460.63 L618.85,893.47c-106.14,38.64 -208.94,38.64 -315.08,0Z"
      android:fillColor="#ad1d47"/>
  <path
      android:pathData="M461.31,460.63 L860.22,690.94C803.75,788.76 725,854.84 618.85,893.47Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M461.31,460.63l453.63,-80c19.61,111.24 1.76,212.48 -54.72,310.3Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M461.31,460.63 L757.39,107.77c86.53,72.6 137.93,161.63 157.55,272.87Z"
      android:fillColor="#ad1d47"/>
  <path
      android:pathData="M461.31,460.63V0c113,0 209.56,35.16 296.08,107.77Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M362.74,135.18c-3.25,7.82 -8.28,11.87 -17.19,15.12 -18.21,6.62 -37.14,2.86 -44.17,-16.44 -7.56,-20.77 7.3,-35.45 25.5,-42.07 17.84,-6.49 39.31,-4.9 46.91,16l11,30.17c7.83,21.51 -7.9,36.08 -26,42.66 -18.93,6.9 -37.14,5.91 -45,-13.08L331.61,161c4.05,6.55 13.32,5.81 21.26,2.91 8.92,-3.24 16.55,-10 13.33,-19.24ZM320.31,127c2.89,7.94 11.3,10.13 21.57,6.4s16.19,-11 13,-19c-3.05,-7.6 -11.86,-9.38 -21.87,-5.73C323.49,112.12 317.56,119.39 320.31,127Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M145.92,313.13c-8.34,5.09 -17.43,4.2 -24.73,-1.37 -12.42,-9.42 -11.89,-27 -2.27,-43.64 10.4,-18 25,-26.87 40.13,-20.37a19.3,19.3 0,0 1,11.78 20.16,21.3 21.3,0 0,1 24,-2.52c19.29,10.54 17.49,31.86 6.54,50.31 -10.52,17.95 -27.7,30.55 -46.58,19C150.21,332 144,323.56 145.92,313.13ZM152.72,287.33c5.26,-9.12 3.49,-16.45 -1.61,-19.84 -4.15,-2.7 -12.14,-1.61 -18.12,8.75 -6.76,11.71 -1.38,18.27 1.67,19.73C140.15,298.69 147.45,296.45 152.72,287.33ZM166.32,316.8c4,2.45 12.18,2.83 19.72,-10.23s3.23,-19.9 -1.06,-22.08c-5.92,-3.27 -13.18,0.2 -19.09,10.44C160.49,304.28 160.31,313.18 166.32,316.8Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M175.25,529.88l-78.85,-14L107,555.31l-17.83,4.78L71.8,495.42l9.5,-3.22 88.06,15.71Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M249.65,750.86c-8.46,0.36 -14.25,-2.49 -21,-9.2 -13.7,-13.7 -18.3,-32.45 -3.77,-47 15.63,-15.63 35.21,-8.37 48.9,5.33 13.43,13.42 21.06,33.55 5.34,49.27L256.45,772c-15.08,15.07 -35.3,8.82 -48.91,-4.78 -14.24,-14.25 -20.68,-30.8 -6.8,-46l13.42,13.42c-4.23,6.44 -0.27,14.44 5.7,20.41 6.71,6.71 16.46,8.92 22.62,2.95ZM239.17,708.94c-6,6 -4.41,14.52 3.31,22.24s16.82,10 22.7,3.77c5.61,-6 3.49,-14.71 -4,-22.25C254,705.54 244.87,703.24 239.17,708.94Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M431.09,843.44h47.84v-14h-16c-19.5,0 -37.06,-6.11 -36.93,-29.64 0,-22.36 19.77,-30.16 36.41,-30.16 21.06,0 37.05,7.67 37.18,29.25h-20c0,-8.19 -9.36,-11.31 -16.9,-11.31 -4.94,0 -16.64,1.82 -16.64,12.22 -0.13,10.14 10.79,12.22 16.9,12.22h34.84v49.66H431.09Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M706.87,783.52l-40.26,-40.27 -7.36,7.36L646.84,738.2l7.36,-7.36 -11.68,-11.67 14.07,-14.07 11.67,11.68 34.29,-34.29L718.46,696l2.66,73.27ZM680.67,729.19 L703.56,752.08 701.45,708.41Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M811.28,510.13l16,4.27L824,526.58c-1.72,6.41 -3.77,16.09 4.35,18.4 3.77,1 10.6,0.15 14.1,-12.91 1.85,-6.91 2.68,-15 -4.24,-18.37l5.22,-19.46c19.28,6.92 21.29,26 16.82,42.73 -3.91,14.57 -14.49,30.44 -31.9,28.6 -10.23,-1 -17.46,-7.64 -18.85,-17 -7.06,9.28 -17.69,11.28 -27.59,7 -18.37,-8.29 -16.7,-28.57 -12.63,-43.76 4.58,-17.08 17.26,-32.79 38.23,-28.66l-5.28,19.72c-8.56,-1.22 -13.34,5.58 -15.53,13.74 -1.45,5.4 -3.19,17.45 6.1,19.94 3.39,0.91 10.87,2.11 14.91,-13Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M766.66,249c18.94,-9.58 33.86,2.22 42.76,17.65 9.69,16.77 10.5,36.12 -6.5,45.94 -19.48,11.24 -32.84,1.09 -43.31,-17 -3.83,-6.65 -10.14,-15.76 -20.05,-10l-3,1.75 27.23,47.18 -16.21,9.36 -36.79,-63.73 19.36,-11.18c21.17,-12.22 35.84,2.28 44.81,17.82 3.32,5.74 10,13.32 17.72,8.83 6.53,-3.77 7,-11.36 1.81,-20.26 -4.09,-7.09 -11.36,-12.65 -18,-9.4Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M550.68,156l14.41,5.25 16.81,-46.18 -15.24,-0.71 6.05,-16.61 35.78,0.16 -25.44,69.87 13.44,4.89 -5.69,15.64L545,171.64Z"
      android:fillColor="#fff"/>
</vector>
