<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="923.38dp"
    android:height="921.3dp"
    android:viewportWidth="923.38"
    android:viewportHeight="921.3">
  <path
      android:pathData="M461.69,460.65 L190.93,88c82.32,-59.82 169,-88 270.76,-88Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M461.69,460.65 L23.59,318.3C55,221.52 108.6,147.79 190.93,88Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M461.69,460.65 L23.59,603c-31.45,-96.79 -31.45,-187.92 0,-284.7Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M461.69,460.65 L190.93,833.32C108.6,773.51 55,699.78 23.59,603Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M461.69,460.65V921.3c-101.77,0 -188.44,-28.16 -270.76,-88Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M461.69,460.65 L732.45,833.32c-82.33,59.82 -169,88 -270.76,88Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M461.69,460.65 L899.79,603c-31.44,96.78 -85,170.51 -167.34,230.32Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M461.69,460.65 L899.79,318.3c31.45,96.78 31.45,187.91 0,284.7Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M461.69,460.65 L732.45,88c82.33,59.81 135.9,133.54 167.34,230.32Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M461.69,460.65V0C563.45,0 650.12,28.16 732.45,88Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M305.71,185.71l14.41,-5.25 -16.8,-46.18 -12.13,9.26 -6.05,-16.62L312.65,104l25.43,69.88L351.52,169l5.69,15.64L311.4,201.34Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M345.56,133.29c-9.73,-26.75 3.37,-45.49 24.13,-53s42.34,-0.75 51.86,25.4L426,118c9.52,26.15 -3.07,45.53 -23.11,52.82s-43.05,1.84 -52.83,-25ZM369,138.86c5.46,15 16.15,19.3 27.14,15.3s16.56,-14.19 11.09,-29.22l-4.49,-12.33c-5.29,-14.54 -15.9,-19 -26.77,-15s-16.94,13.91 -11.46,28.93Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M193,242.31c1.11,8.39 -1.23,14.41 -7.33,21.68 -12.45,14.84 -30.73,21.05 -46.47,7.85 -16.93,-14.21 -11.4,-34.35 1.05,-49.19 12.2,-14.54 31.59,-23.89 48.62,-9.6l24.6,20.64c17.53,14.7 11.2,35.19 -1.16,49.93 -13,15.44 -29.22,23.69 -45.54,11.18l12.2,-14.54c6.78,3.65 14.44,-1.63 19.87,-8.11 6.1,-7.27 9.32,-17 1.93,-23.33ZM152.13,256.4c6.47,5.43 14.85,3.13 21.87,-5.24s8.52,-17.63 1.78,-22.94c-6.45,-5.07 -15,-2.2 -21.81,6C147.45,242 146,251.22 152.13,256.4Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M108.59,489.22c-4.68,8.58 -13,12.35 -22.1,11.18C71,498.45 62.7,483 62.7,463.74c0,-20.8 8.19,-35.75 24.57,-37.7a19.3,19.3 0,0 1,20.28 11.57,21.3 21.3,0 0,1 19.5,-14.17c22,-0.52 31.07,18.85 30.81,40.3 -0.13,20.8 -8.71,40.3 -30.81,39.78C121.72,503.39 112.1,499.23 108.59,489.22ZM101.59,463.48c0,-10.53 -5.2,-16 -11.31,-16.38C85.32,446.84 79,451.78 79,463.74c0,13.52 7.93,16.51 11.31,16.25C96.37,479.6 101.57,474 101.57,463.48ZM128.11,482.2c4.68,0.13 12,-3.64 12,-18.72s-7.15,-18.85 -12,-18.59c-6.76,0.13 -11.31,6.76 -11.31,18.59C116.78,474.27 121.07,482.07 128.09,482.2Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M232.46,665.07 L152.67,672l20.41,35.36 -16,9.22 -33.47,-58L132,653l89.12,-7.62Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M364.67,813.92c-7.51,3.91 -14,3.77 -22.88,0.53 -18.21,-6.63 -30.3,-21.68 -23.27,-41 7.56,-20.77 28.37,-22.46 46.57,-15.84 17.84,6.49 33.26,21.51 25.66,42.4l-11,30.18c-7.3,20 -28.27,22.91 -46.35,16.33 -18.93,-6.89 -31.76,-19.16 -25.59,-38.78l17.84,6.49c-1.11,7.62 5.85,13.2 13.79,16.09 8.92,3.25 18.68,1.13 21.74,-6.89ZM337.45,780.36c-2.89,7.94 2.14,15 12.4,18.76s19.49,2 22.17,-6.18c2.56,-7.78 -3,-14.8 -13.06,-18.45C349.43,771 340.21,772.78 337.45,780.36Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M548.91,833l45,-16.36 -4.8,-13.19 -15,5.47c-18.32,6.67 -36.91,6.93 -44.83,-15.23 -7.65,-21 8.25,-35.1 23.89,-40.79 19.79,-7.2 37.44,-5.47 44.94,14.77l-18.81,6.85c-2.8,-7.7 -12.67,-7.43 -19.75,-4.85 -4.64,1.69 -15,7.4 -11.46,17.17 3.35,9.58 14.32,7.8 20.06,5.71l32.74,-11.92c5.83,16 11.12,30.54 17,46.67l-62.67,22.81Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M776.59,716.75l-49.32,-28.47 -5.2,9 -15.2,-8.77 5.2,-9 -14.29,-8.25L707.72,654l14.3,8.25 24.25,-42 18.85,8.94 21.54,70.08ZM737.22,671.05 L765.22,687.24 751.88,645.61Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M801.12,451h16.51v12.62c0,6.63 0.52,16.51 9,16.64 3.9,0 10.27,-2.6 10.27,-16.12 0,-7.15 -1.3,-15.22 -8.84,-16.65V427.36c20.41,1.69 27.3,19.64 27.3,36.93 0,15.08 -6.11,33.15 -23.4,35.88 -10.14,1.69 -18.85,-2.86 -22.62,-11.57 -4.42,10.79 -14.17,15.47 -24.83,13.91 -19.89,-3.25 -23.53,-23.27 -23.53,-39 0,-17.69 8.19,-36.15 29.51,-37.58v20.42c-8.58,1 -11.44,8.83 -11.44,17.29 0,5.59 1.43,17.68 11.05,17.68 3.51,0 11,-0.78 11,-16.38Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M739.4,220.07c17,-12.72 33.73,-3.69 45.18,10 12.45,14.84 16.61,33.75 1.57,46.37 -17.23,14.46 -32.15,6.79 -45.61,-9.25 -4.93,-5.88 -12.73,-13.75 -21.49,-6.4L716.36,263l35,41.72 -14.35,12 -47.3,-56.37L706.86,246c18.73,-15.71 35.7,-4 47.23,9.76 4.26,5.07 12.11,11.39 19,5.62 5.77,-4.84 4.86,-12.4 -1.74,-20.26 -5.26,-6.28 -13.38,-10.49 -19.39,-6.13Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M543.08,142.62l14.41,5.25 16.81,-46.18 -15.24,-0.7 6.05,-16.62 35.77,0.16 -25.43,69.88 13.44,4.89 -5.69,15.63 -45.81,-16.67Z"
      android:fillColor="#fff"/>
</vector>
