<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="921.33dp"
    android:height="921.33dp"
    android:viewportWidth="921.33"
    android:viewportHeight="921.33">
  <path
      android:pathData="M460.7,460.63 L61.79,690.94c-127.2,-220.31 -51.71,-502 168.6,-629.23C303.75,19.36 376,0 460.7,0Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M460.7,460.63 L859.62,690.94c-127.2,220.31 -408.92,295.8 -629.23,168.6C157,817.18 104.15,764.3 61.79,690.94Z"
      android:fillColor="#ad1d47"/>
  <path
      android:pathData="M460.7,460.63V0C715.1,0 921.33,206.23 921.33,460.63c0,84.71 -19.36,157 -61.71,230.31Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M154.69,330.78l-14.3,-8.26 6.31,-10.92c3.31,-5.74 7.8,-14.55 0.55,-18.89 -3.38,-1.95 -10.2,-2.89 -17,8.82 -3.57,6.2 -6.47,13.83 -0.66,18.83l-10.08,17.46c-16.83,-11.67 -13.82,-30.66 -5.18,-45.63 7.54,-13.06 21.87,-25.65 38.21,-19.37 9.62,3.6 14.89,11.9 13.8,21.33 9.23,-7.14 20,-6.32 28.46,0.37 15.6,12.76 8.75,31.91 0.88,45.54 -8.84,15.31 -25.16,27.2 -44.34,17.78l10.2,-17.68c7.95,3.39 14.33,-1.93 18.56,-9.25 2.79,-4.84 7.6,-16 -0.73,-20.84 -3,-1.75 -10,-4.85 -17.76,8.66Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M496.91,842.34c-1.17,21.19 -18.85,28.21 -36.66,28.21 -19.37,0 -36.54,-9 -36.54,-28.6 0,-22.49 15.48,-29 36.41,-29 7.67,0 18.72,-0.91 18.72,-12.35V797.1H424.36V778.38H498v22.36c0,24.44 -19.89,29.9 -37.83,29.9 -6.63,0 -16.51,2 -16.51,10.92 0,7.54 6.37,11.7 16.64,11.7 8.19,0 16.64,-3.51 17.16,-10.92Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M721.25,320.58l7.67,13.28 42.56,-24.57L760.26,299l15.31,-8.84 27.31,23.11 -64.4,37.18 7.15,12.39 -14.41,8.32L706.84,328.9Z"
      android:fillColor="#fff"/>
</vector>
