<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="923.29dp"
    android:height="923.05dp"
    android:viewportWidth="923.29"
    android:viewportHeight="923.05">
  <path
      android:pathData="M461.65,460.65 L23.54,318.3C86.44,124.73 258.12,0 461.65,0Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M461.65,460.65 L190.88,833.32C26.23,713.69 -39.35,511.87 23.54,318.3Z"
      android:fillColor="#ad1d47"/>
  <path
      android:pathData="M461.65,460.65 L732.41,833.32C567.75,953 355.54,953 190.88,833.32Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M461.65,460.65 L899.75,318.3c62.89,193.57 -2.68,395.39 -167.34,515Z"
      android:fillColor="#ad1d47"/>
  <path
      android:pathData="M461.65,460.65V0c203.52,0 375.21,124.73 438.1,318.3Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M267,164.1l-39.19,27.44 8.06,11.5 13.1,-9.17c16,-11.19 33.85,-16.25 47.24,3.1 12.83,18.32 1.11,36 -12.52,45.59 -17.25,12.08 -34.75,15 -47.23,-2.64l16.4,-11.48c4.7,6.71 14.15,3.89 20.33,-0.43 4,-2.83 12.59,-11 6.62,-19.56 -5.71,-8.38 -15.85,-3.82 -20.85,-0.31l-28.54,20L201.9,187.44l54.63,-38.25Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M96.25,570.83l53.51,-19.48 -3.56,-9.77 16.49,-6 3.56,9.77 15.51,-5.65 6.81,18.69L173.05,564l16.59,45.57 -19,8.7 -67.53,-28.55ZM156.56,570.04 L126.14,581.11 166.61,597.65Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M475.36,793.75v16.51H462.75c-6.63,0 -16.51,0.52 -16.64,9 0,3.9 2.6,10.27 16.12,10.27 7.15,0 15.21,-1.3 16.64,-8.84H499c-1.69,20.41 -19.63,27.3 -36.92,27.3 -15.08,0 -33.15,-6.11 -35.88,-23.4 -1.69,-10.14 2.86,-18.85 11.57,-22.62 -10.79,-4.42 -15.47,-14.17 -13.91,-24.83 3.25,-19.89 23.27,-23.53 39,-23.53 17.68,0 36.14,8.19 37.57,29.51H480c-1,-8.58 -8.84,-11.44 -17.29,-11.44 -5.59,0 -17.68,1.43 -17.68,11.05 0,3.51 0.78,11 16.38,11Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M825.2,542.88c19.52,8.34 20.07,27.36 14,44.1 -6.62,18.2 -20.92,31.26 -39.37,24.54 -21.13,-7.69 -21.95,-24.45 -14.79,-44.12 2.63,-7.21 5.55,-17.9 -5.2,-21.81l-3.3,-1.21 -18.63,51.19 -17.59,-6.4L765.46,520l21,7.65c23,8.36 21.29,28.92 15.16,45.78 -2.27,6.23 -3.82,16.18 4.61,19.25 7.09,2.58 13.17,-2 16.69,-11.64 2.8,-7.69 2.39,-16.84 -4.4,-19.86Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M635.47,204.4l11.75,9.86 31.59,-37.64 -14.08,-5.87L676.1,157.2l33.56,12.38 -47.79,57 11,9.19 -10.7,12.75 -37.34,-31.34Z"
      android:fillColor="#fff"/>
</vector>
