<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="923.69dp"
    android:height="923.47dp"
    android:viewportWidth="923.69"
    android:viewportHeight="923.47">
  <path
      android:pathData="M461.91,460.72 L98.85,177.07C188.3,62.58 316.62,0 461.91,0Z"
      android:fillColor="#ad1d47"/>
  <path
      android:pathData="M461.91,460.72 L13,564.36C-19.69,422.79 9.4,291.56 98.85,177.07Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M461.91,460.72 L267.2,878.27C135.52,816.87 45.68,705.92 13,564.36Z"
      android:fillColor="#ad1d47"/>
  <path
      android:pathData="M461.91,460.72l202,414.09c-130.58,63.69 -265,64.86 -396.67,3.46Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M461.91,460.72l450.65,95.79c-30.21,142.11 -118.1,254.61 -248.69,318.3Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M461.91,460.72 L820,170.78c91.43,112.91 122.81,243.61 92.61,385.73Z"
      android:fillColor="#ad1d47"/>
  <path
      android:pathData="M461.91,460.72V0C607.2,0 728.52,57.87 820,170.78Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M312.77,217.82l0.09,-80.08 -37,17.25 -7.81,-16.73L328.74,110l4.82,8.8 -0.17,89.45Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M119.65,410.09c-4.55,-7.15 -5,-13.59 -2.52,-22.75 5,-18.71 19,-32.07 38.8,-26.75 21.35,5.72 24.85,26.31 19.83,45 -4.91,18.33 -18.53,35 -40,29.25l-31,-8.31C84.15,421 79.45,400.39 84.43,381.8c5.21,-19.46 16.32,-33.31 36.4,-28.87l-4.91,18.34c-7.69,-0.45 -12.64,7 -14.83,15.14 -2.45,9.16 0.51,18.7 8.76,21ZM150.71,380.09c-8.16,-2.19 -14.78,3.44 -17.61,14s-0.27,19.58 8.09,21.55c8,1.87 14.48,-4.33 17.24,-14.63C161.06,391.17 158.5,382.14 150.71,380.05Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M158.91,662.15l27.45,39.19 11.5,-8.05 -9.18,-13.1c-11.18,-16 -16.24,-33.86 3.11,-47.25 18.32,-12.82 36,-1.11 45.58,12.52 12.08,17.26 15,34.75 -2.63,47.24l-11.48,-16.4c6.7,-4.7 3.89,-14.16 -0.43,-20.33 -2.84,-4.05 -11,-12.59 -19.56,-6.63 -8.38,5.71 -3.82,15.85 -0.31,20.86l20,28.54 -40.68,28.48L144,672.59Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M435.85,849.6L435.85,792.66h-10.4L425.45,775.11h10.4L435.85,758.6h19.89v16.51h48.49l1.69,20.8L456,849.6ZM455.74,792.66L455.74,825l29.38,-32.37Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M743.68,653l13.52,9.47L750,672.78c-3.81,5.43 -9.05,13.82 -2.2,18.77 3.2,2.24 9.91,3.77 17.66,-7.31 4.1,-5.86 7.66,-13.21 2.3,-18.7L779.29,649c15.75,13.09 11.11,31.74 1.19,45.91 -8.65,12.35 -24,23.65 -39.75,16 -9.28,-4.44 -13.8,-13.16 -11.9,-22.46 -9.8,6.31 -20.48,4.55 -28.31,-2.84 -14.43,-14.08 -5.93,-32.56 3.09,-45.45 10.14,-14.48 27.44,-24.91 45.73,-13.85L737.63,643c-7.63,-4.07 -14.44,0.68 -19.29,7.6 -3.21,4.58 -9,15.3 -1.09,20.82 2.88,2 9.5,5.7 18.45,-7.08Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M813,347.89c20.77,-4.35 32.12,10.91 36.73,28.11 5,18.71 0.8,37.61 -18.17,42.69 -21.72,5.82 -32,-7.44 -37.42,-27.65 -2,-7.41 -5.73,-17.85 -16.78,-14.89l-3.39,0.91 14.1,52.61L770,434.52l-19,-71.08 21.6,-5.78c23.61,-6.33 34,11.47 38.68,28.8 1.71,6.4 6.15,15.44 14.82,13.12 7.28,-1.95 9.65,-9.18 7,-19.1 -2.12,-7.91 -7.69,-15.17 -15,-13.75Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M580.61,166.9l13.9,6.48 20.77,-44.54 -15.12,-2 7.47,-16 35.63,3.27 -31.43,67.39 13,6.05 -7,15.08L573.58,182Z"
      android:fillColor="#fff"/>
</vector>
