<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="921.3dp"
    android:height="921.3dp"
    android:viewportWidth="921.3"
    android:viewportHeight="921.3">
  <path
      android:pathData="M460.65,460.65 L134.92,134.92Q269.85,0 460.65,0Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M460.65,460.65H0Q0,269.84 134.92,134.92Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M460.65,460.65 L134.92,786.38Q0,651.45 0,460.65Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M460.65,460.65V921.3q-190.81,0 -325.73,-134.92Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M460.65,460.65 L786.38,786.38Q651.45,921.31 460.65,921.3Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M460.65,460.65H921.3q0,190.8 -134.92,325.73Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M460.65,460.65 L786.38,134.92Q921.31,269.85 921.3,460.65Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M460.65,460.65V0q190.8,0 325.73,134.92Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M295.71,163.69c-9.67,-1.46 -16.06,-8 -18.07,-16.94 -3.46,-15.21 8.23,-28.32 26.31,-34.9 19.55,-7.11 36.4,-4.53 43.83,10.2a19.28,19.28 0,0 1,-3.93 23,21.3 21.3,0 0,1 20,13.48c8,20.47 -7.08,35.64 -27.33,42.74 -19.59,7 -40.85,5.6 -47.92,-15.35C286.88,180.88 287.5,170.41 295.71,163.69ZM317.49,148.29c9.9,-3.6 13.25,-10.35 11.53,-16.23 -1.45,-4.73 -8.27,-9 -19.51,-4.94 -12.7,4.63 -12.8,13.1 -11.4,16.19C300.57,148.92 307.6,151.89 317.49,148.29ZM309,179.62c1.48,4.44 7.51,10 21.68,4.83s15.27,-13.16 13.38,-17.6c-2.43,-6.3 -10.22,-8.31 -21.34,-4.27C312.55,166.28 306.69,173 309,179.62Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M188.42,364.23l-56.56,-56.69 -14,38.36 -17.34,-6.32 22.9,-62.91 9.62,2.81 63.13,63.37Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M149.09,606.69c-7.82,-3.24 -11.86,-8.27 -15.11,-17.19 -6.62,-18.2 -2.86,-37.14 16.44,-44.16 20.77,-7.56 35.44,7.29 42.07,25.5 6.49,17.83 4.9,39.3 -16,46.91l-30.18,11c-20,7.29 -35.72,-6.92 -42.3,-25 -6.89,-18.94 -5.73,-36.65 13.26,-44.53L123.77,577c-6.55,4.05 -6.35,13 -3.46,20.91 3.25,8.92 11.15,15 19.26,12.22ZM157.31,564.27c-7.94,2.89 -10.13,11.3 -6.4,21.56s11,16.19 19,13c7.6,-3 9.38,-11.85 5.73,-21.87C172.16,567.44 164.89,561.51 157.31,564.27Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M287.59,781.65 L329,805.57l7,-12.16 -13.85,-8c-16.88,-9.75 -29,-23.81 -17.15,-44.13 11.18,-19.36 32.19,-16.24 46.61,-7.92 18.23,10.54 28.25,25.17 17.57,43.93l-17.34,-10c4.1,-7.1 -2.45,-14.48 -9,-18.25 -4.28,-2.47 -15.32,-6.74 -20.52,2.26 -5.18,8.72 3.23,16 8.52,19l30.18,17.42 -24.83,43 -57.76,-33.35Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M595.86,834l-28.47,-49.31 -9,5.2 -8.78,-15.2 9,-5.2 -8.25,-14.3 17.22,-9.94 8.26,14.3 42,-24.25 11.87,17.17L613.31,824ZM584.61,774.75 L600.8,802.75 610.06,760.03Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M779.37,577.87l15.51,5.65 -4.31,11.85c-2.27,6.23 -5.16,15.69 2.74,18.71 3.66,1.33 10.54,1.07 15.16,-11.64 2.45,-6.72 4,-14.74 -2.61,-18.66l6.89,-18.94c18.6,8.57 18.94,27.79 13,44 -5.16,14.17 -17.08,29.06 -34.26,25.71 -10.11,-1.88 -16.74,-9.13 -17.3,-18.61 -7.85,8.63 -18.61,9.69 -28.1,4.58 -17.58,-9.86 -14.15,-29.92 -8.77,-44.7 6,-16.61 20.06,-31.16 40.58,-25.21l-7,19.18c-8.42,-2 -13.77,4.39 -16.66,12.33 -1.91,5.26 -4.7,17.11 4.34,20.4 3.29,1.2 10.65,3.05 16,-11.61Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M786.36,298.17c20.32,-6.15 33,8.06 39,24.8 6.63,18.2 4.07,37.39 -14.38,44.11 -21.13,7.69 -32.53,-4.62 -39.69,-24.29 -2.62,-7.21 -7.26,-17.28 -18,-13.37l-3.3,1.2 18.63,51.19 -17.59,6.4L725.9,319.06l21,-7.64c23,-8.36 34.9,8.46 41,25.32 2.27,6.23 7.48,14.85 15.91,11.78 7.09,-2.58 8.82,-10 5.31,-19.64 -2.81,-7.7 -9,-14.44 -16.14,-12.39Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M555.64,157.7 L570.06,163l16.8,-46.18 -15.23,-0.71 6,-16.61 35.78,0.16L588,169.48l13.43,4.89L595.76,190 550,173.34Z"
      android:fillColor="#fff"/>
</vector>
