<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="925.04dp"
    android:height="921.39dp"
    android:viewportWidth="925.04"
    android:viewportHeight="921.39">
  <path
      android:pathData="M462.52,460.7l-399,-230.35C148.27,83.6 293.07,0 462.52,0Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M462.52,460.7 L63.55,691c-84.73,-146.75 -84.73,-313.94 0,-460.69Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M462.52,460.7V921.39c-169.45,0 -314.25,-83.6 -399,-230.35Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M462.52,460.7 L861.49,691C776.77,837.79 632,921.39 462.52,921.39Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M462.52,460.7l399,-230.35c84.73,146.75 84.73,313.94 0,460.69Z"
      android:fillColor="#6b0c34"/>
  <path
      android:pathData="M462.52,460.7V0C632,0 776.77,83.6 861.49,230.35Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M267.85,190c1.83,-8.27 6.08,-13.13 14.3,-17.87 16.77,-9.69 36.08,-9.27 46.35,8.52 11.05,19.14 -1,36.17 -17.81,45.85 -16.44,9.5 -37.86,11.66 -49,-7.6l-16.06,-27.81c-10.66,-18.46 0.61,-36.38 17.28,-46 17.45,-10.07 35.1,-12 46.16,5.33l-16.44,9.49c-5.12,-5.75 -13.87,-4 -21.19,0.22 -8.22,4.75 -12.87,13.59 -8.69,21.08ZM311.05,190.72c-4.23,-7.32 -12.89,-8 -22.35,-2.56s-14,13.66 -9.51,21c4.32,7 13.3,7.18 22.53,1.85C310.5,205.9 315.08,197.7 311.05,190.72Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M105.72,432v47.84h14v-16c0,-19.5 6.11,-37.05 29.64,-36.92 22.36,0 30.16,19.76 30.16,36.4 0,21.06 -7.67,37.05 -29.25,37.18v-20c8.19,0 11.31,-9.36 11.31,-16.9 0,-4.94 -1.82,-16.64 -12.22,-16.64 -10.14,-0.13 -12.22,10.79 -12.22,16.9v34.84H87.52V432Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M253,790.48l28.47,-49.31 -9,-5.2 8.77,-15.2 9,5.2 8.25,-14.3 17.23,10 -8.26,14.29 42,24.25L340.49,779l-70.08,21.54ZM298.7,751.11 L282.51,779.11L324.1,765.8Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M641.41,749.64l8.25,14.3 -10.92,6.31c-5.74,3.31 -14,8.7 -9.93,16.08 2,3.38 7.39,7.6 19.1,0.84 6.19,-3.58 12.52,-8.73 10,-16l17.45,-10.07c8.74,18.52 -3.35,33.46 -18.32,42.1 -13.06,7.54 -31.77,11.28 -42.78,-2.32 -6.53,-7.94 -7,-17.76 -1.29,-25.38C601.41,777.09 592.48,771 588.5,761c-7.13,-18.85 8.39,-32 22,-39.88 15.31,-8.84 35.4,-11 47.29,6.77l-17.67,10.21c-5.19,-6.91 -13.38,-5.49 -20.7,-1.26 -4.84,2.79 -14.59,10.08 -9.78,18.41 1.75,3 6.2,9.18 19.71,1.38Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M825,429.69c21.2,1.17 28.21,18.86 28.21,36.67 0,19.37 -9,36.53 -28.6,36.53 -22.49,0 -29,-15.47 -29,-36.4 0,-7.67 -0.91,-18.72 -12.35,-18.72h-3.51v54.47H761.05V428.65h22.36c24.44,0 29.9,19.9 29.9,37.84 0,6.63 2,16.51 10.92,16.51 7.54,0 11.7,-6.37 11.7,-16.64 0,-8.19 -3.51,-16.64 -10.92,-17.16Z"
      android:fillColor="#ed1458"/>
  <path
      android:pathData="M599,182.76l13.28,7.67 24.57,-42.56L622,144.53l8.84,-15.31 35.21,6.37L628.87,200l12.38,7.15 -8.32,14.41 -42.22,-24.38Z"
      android:fillColor="#fff"/>
</vector>
