<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_400">


    <TextView
        android:id="@+id/account_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:text="Add to Calendar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:textSize="30sp"
        android:fontFamily="@font/secondary"
        android:textStyle="bold"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="298dp"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <LinearLayout
            android:id="@+id/layout_1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventDateText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Date"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/eventNameText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/eventTimeText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Time"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/eventName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="19sp"
                android:textStyle="bold"
                android:background="@drawable/rectangle_round"
                android:hint="Event Name"/>




            <EditText
                android:id="@+id/TimeText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="19sp"
                android:textStyle="bold"
                android:background="@drawable/rectangle_round"
                android:hint="Start Time"/>


            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <!--            <DatePicker-->
            <!--                android:id="@+id/datePicker"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:datePickerMode="calendar"-->
            <!--                android:background="#6495ED"-->
            <!--                />-->

            <Button
                android:id="@+id/addEventButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_100"
                android:text="Add +" />
            <Button
                android:id="@+id/updateEventButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_100"
                android:text="update" />
            <Button
                android:id="@+id/DeleteEventButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:text="delete" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Exit"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="9dp" />



</androidx.constraintlayout.widget.ConstraintLayout><!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_height="match_parent" android:layout_width="match_parent">-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/purple_400"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <Button-->
<!--            android:id="@+id/lol"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="38dp"-->
<!--            android:layout_gravity="end"-->
<!--            android:background="@null"-->
<!--            android:text="Exit"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="10dp"-->
<!--            android:textStyle="bold"-->
<!--            android:translationX="-300dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/date_view"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp" />-->


<!--        <EditText-->
<!--            android:id="@+id/ActivityTitleText"-->
<!--            android:layout_width="280dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/rectangle_round"-->
<!--            android:textColor="@color/black_overlay"-->
<!--            android:textSize="19sp"-->
<!--            android:textStyle="bold"-->
<!--            android:translationX="0dp"-->
<!--            android:translationY="-350dp" />-->

<!--        <EditText-->
<!--            android:id="@+id/DateText"-->
<!--            android:layout_width="280dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/rectangle_round"-->
<!--            android:textColor="@color/black_overlay"-->
<!--            android:textSize="19sp"-->
<!--            android:textStyle="bold"-->
<!--            android:translationX="0dp"-->
<!--            android:translationY="-300dp" />-->

<!--        <EditText-->
<!--            android:id="@+id/timeEvent"-->
<!--            android:layout_width="280dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/rectangle_round"-->
<!--            android:textColor="@color/black_overlay"-->
<!--            android:textSize="19sp"-->
<!--            android:textStyle="bold"-->
<!--            android:translationX="0dp"-->
<!--            android:translationY="-250dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/dateView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="TextView" />-->

<!--        <TextView-->
<!--            android:id="@+id/ActivityView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="TextView" />-->

<!--        <TextView-->
<!--            android:id="@+id/timeView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="TextView" />-->
<!--        <Button-->
<!--            android:id="@+id/newEvent"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="New Event"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp" />-->

<!--        <Button-->
<!--            android:id="@+id/updateButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Update" />-->

<!--        <Button-->
<!--            android:id="@+id/deleteButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Delete" />-->
<!--        -->


<!--        &lt;!&ndash;<ListView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="5" />&ndash;&gt;-->

<!--    </LinearLayout>-->

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:id="@+id/event_friends"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fillViewport="true"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout"-->
<!--        tools:ignore="UnknownIdInLayout">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/FriendsRecyclerView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/pollCreateButton" />-->

<!--    </androidx.core.widget.NestedScrollView>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->