<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/purple_400">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:src="@drawable/dside_logo" />

        <EditText
            android:id="@+id/emailInput"
            style="@style/edittext_round"
            android:background="@drawable/rectangle_round"
            android:minHeight="56dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingStart="25dp"
            android:drawableStart="@drawable/icon_user_smallxxxhdpi"
            android:hint="Email "
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passInput"
            style="@style/edittext_round"
            android:background="@drawable/rectangle_round"
            android:minHeight="56dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="25dp"
            android:drawableStart="@drawable/icon_lock_smallxxxhdpi"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/log_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:minHeight="68dp"
            android:text="Log In" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Don't have an account?" />

            <TextView
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:text="@string/sign_up_underlined"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Forgot your account?" />

            <TextView
                android:id="@+id/recover_email"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:text="@string/recover_underlined"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>