<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/previous_page"
        android:layout_width="246dp"
        android:layout_height="45dp"
        android:background="@color/purple_400"
        android:text="Suggestion"
        android:textSize="30dp"></TextView>

</FrameLayout>