<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    app:cardUseCompatPadding="true"
    android:background="@color/purple_300">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/purple_300">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expandable_title"
            android:text="Title"
            android:textColor="@color/white"
            android:fontFamily="@font/secondary"
            android:textStyle="bold"
            android:textSize="21sp"
            android:padding="16dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandable_layout"
            android:visibility="visible" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expandable_desc"
                android:text="Description"
                android:textColor="@color/purple_100"
                android:textSize="14sp"
                android:textStyle="bold"
                android:padding="16dp"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>