<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".childfragments.FeedbackPopupFragment">

    <RelativeLayout
        android:id="@+id/infoPopUpViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:transformPivotY="108dp">

        <TextView
            android:id="@+id/popUpTextFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How was the event?"
            android:textColor="@color/black_overlay"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/popUpEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_overlay"
            android:text=""
            android:textSize="10sp"
            android:layout_toEndOf="@id/popUpTextFeedback"/>

        <ImageButton
            android:id="@+id/like_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thumbsdown"
            android:background="@color/purple_400"
            android:contentDescription="Like Button"
            android:layout_toEndOf="@id/popUpEventName"
            />

        <ImageButton
            android:id="@+id/dislike_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_400"
            android:src="@drawable/thumbsup"
            android:contentDescription="Dislike Button"
            android:layout_toRightOf="@id/like_button"/>
    </RelativeLayout>
</FrameLayout>