<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/purple_100"
    tools:context=".childfragments.AddFriendFragment">


    <TextView
        android:id="@+id/friendEmailText"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="66dp"
        android:text="Search email to add friend"
 />

    <EditText
        android:id="@+id/friendEmailInput"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="49dp"
        android:layout_marginTop="127dp"
        android:background="@color/black_overlay"
        android:text=""
        android:textSize="18sp" />

    <Button
        android:id="@+id/friendSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/blueVioletColor"
        android:text="Search for Friend" />



</RelativeLayout>