<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_400"
    tools:context=".childfragments.TrailSuggestionsChildFragment">

    <ScrollView
        android:id="@+id/trailSuggestions_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="4dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewScrollTrail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/textViewScrollTrail"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:padding="4dp"
                android:text=""></TextView>

            <Button
                android:id="@+id/trailScrollButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"></Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>