<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/informationFragment_View"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".childfragments.InformationChildFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_400"
    android:orientation="vertical">

  <Button
      android:id="@+id/ToTeamPage"
      android:layout_width="290dp"
      android:layout_height="wrap_content"
      android:background="@drawable/custom_background"
      android:text="Get To Know The Team"
      android:translationX="110dp"
      android:translationY="20dp" />

  <Button
      android:id="@+id/ToFAQPage"
      android:layout_width="290dp"
      android:layout_height="wrap_content"
      android:background="@drawable/custom_background"
      android:text="FAQ"
      android:translationX="110dp"
      android:translationY="30dp" />
  <ImageButton
      android:id="@+id/ToAccountPage"
      android:layout_width="90dp"
      android:layout_height="110dp"
      android:translationX="10dp"
      android:translationY="-80dp"
      android:background="@color/white"
      android:scaleType="fitCenter"
      android:src="@drawable/left_arrow">
  </ImageButton>

  <FrameLayout
      android:id="@+id/TextInfoFragment_View"
      android:layout_width="match_parent"
      android:layout_height="595dp"
      android:translationY="-70dp" />
</LinearLayout>