<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".childfragments.InfoPopUpFragment">

    <RelativeLayout
        android:id="@+id/infoPopUpViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:transformPivotY="108dp">
        <ImageView
            android:id="@+id/popUpImageInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/popUpTextInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"
            android:textColor="@color/black_overlay"
            android:text=""
            android:textSize="10sp"
            android:layout_toRightOf="@+id/popUpImageInfo"/>


    </RelativeLayout>
</FrameLayout>