<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pink"
    tools:context=".childfragments.DiceChildFragment">

  <!--    <TextView-->
  <!--        android:layout_width="match_parent"-->
  <!--        android:textSize="50dp"-->
  <!--        android:layout_height="55dp"-->
  <!--        android:gravity="center"-->
  <!--        android:text="Roll and win!"-->
  <!--        android:textColor="#FFFFFF" />-->//

  <ImageView
      android:id="@+id/image_view_dice"
      android:layout_width="250dp"
      android:layout_height="250dp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="50dp"
      android:layout_marginTop="240dp"
      android:layout_marginBottom="30dp"
      android:layout_marginEnd="80dp"
      android:adjustViewBounds="true"
      android:src="@drawable/dice1" />

  <!-- LEFT -->
  <TextView
      android:id="@+id/number_of_left_activities1"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:translationY="20dp"
      android:gravity="center"
      android:text=""
      android:textColor="#FFFFFF"
      android:textSize="15sp" />
  <TextView
      android:id="@+id/left_activities1"
      android:layout_width="205dp"
      android:layout_height="wrap_content"
      android:translationY="20dp"
      android:text=""
      android:translationX="50dp"
      android:gravity="left"
      android:textColor="#FFFFFF"
      android:textSize="15sp" />

  <TextView
      android:id="@+id/number_of_left_activities2"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:translationY="40dp"
      android:text=""
      android:gravity="center"
      android:textColor="#FFFFFF"
      android:textSize="15sp" />
  <TextView
      android:id="@+id/left_activities2"
      android:layout_width="205dp"
      android:layout_height="wrap_content"
      android:translationY="40dp"
      android:text=""
      android:translationX="50dp"
      android:gravity="left"
      android:textColor="#FFFFFF"
      android:textSize="15sp" />

  <TextView
      android:id="@+id/number_of_left_activities3"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:text=""
      android:translationY="60dp"
      android:gravity="center"
      android:textColor="#FFFFFF"
      android:textSize="15sp" />

  <TextView
      android:id="@+id/left_activities3"
      android:layout_width="205dp"
      android:layout_height="wrap_content"
      android:translationY="60dp"
      android:translationX="50dp"
      android:gravity="left"
      android:text=""
      android:textColor="#FFFFFF"
      android:textSize="15sp" />

  <!-- RIGHT -->

  <TextView
      android:id="@+id/number_of_right_activities1"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:translationY="20dp"
      android:translationX="200dp"
      android:gravity="center"
      android:text=""
      android:textColor="#FFFFFF"
      android:textSize="15sp" />
  <TextView
      android:id="@+id/right_activities1"
      android:layout_width="205dp"
      android:layout_height="wrap_content"
      android:translationY="20dp"
      android:text=""
      android:translationX="250dp"
      android:gravity="left"
      android:textColor="#FFFFFF"
      android:textSize="15sp" />

  <TextView
      android:id="@+id/number_of_right_activities2"
      android:layout_width="20dp"
      android:translationX="200dp"
      android:layout_height="20dp"
      android:translationY="40dp"
      android:text=""
      android:gravity="center"
      android:textColor="#FFFFFF"
      android:textSize="15sp" />
  <TextView
      android:id="@+id/right_activities2"
      android:layout_width="205dp"
      android:layout_height="wrap_content"
      android:translationY="40dp"
      android:text=""
      android:translationX="250dp"
      android:gravity="left"
      android:textColor="#FFFFFF"
      android:textSize="15sp" />

  <TextView
      android:id="@+id/number_of_right_activities3"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:translationX="200dp"
      android:text=""
      android:translationY="60dp"
      android:gravity="center"
      android:textColor="#FFFFFF"
      android:textSize="15sp" />

  <TextView
      android:id="@+id/right_activities3"
      android:layout_width="205dp"
      android:layout_height="wrap_content"
      android:translationY="60dp"
      android:translationX="250dp"
      android:gravity="left"
      android:text=""
      android:textColor="#FFFFFF"
      android:textSize="15sp" />

  <Button
      android:id="@+id/CreateEvent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="10dp"
      android:backgroundTint="@color/blueVioletColor"
      android:text="Add to calendar" />

  <Button
      android:id="@+id/Button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="250dp"
      android:backgroundTint="@color/blueVioletColor"
      android:text="Roll!" />

  <nl.dionsegijn.konfetti.xml.KonfettiView
      android:id="@+id/konfettiView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>