<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dsideapp.childfragments.CoinChildFragment">



    <ImageView
        android:id="@+id/coin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/heads"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="300dp"/>

    <TextView
        android:id="@+id/actText1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/activity2"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-150dp"
        android:text="Heads"
        />

    <TextView
        android:id="@+id/actText2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/activity2"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="-150dp"
        android:text="Tails" />

    <View
        android:id="@+id/activity2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@id/coin"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="-225dp" />

    <View
        android:id="@+id/activity1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@id/coin"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-225dp" />


    <TextView
        android:id="@+id/left_activities_coin"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-37dp"
        android:layout_toEndOf="@+id/number_for_left_activities_coin"
        android:gravity="left"
        android:textSize="15sp"
        android:translationY="20dp"
        android:translationX="50dp"
        app:layout_constraintLeft_toRightOf="@+id/number_for_left_activities_coin"/>

    <TextView
        android:id="@+id/number_for_left_activities_coin"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:textSize="15sp"
        android:background="@drawable/rounded_corner"
        android:textColor="@color/purple_400"
        android:translationY="20dp" />

    <TextView
        android:id="@+id/right_activities_coin"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-48dp"
        android:layout_toEndOf="@+id/number_for_right_activities_coin"
        android:gravity="left"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:translationX="275dp"
        android:translationY="20dp"
        app:layout_constraintLeft_toRightOf="@+id/number_for_right_activities_coin"/>

    <TextView
        android:id="@+id/number_for_right_activities_coin"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/rounded_corner"
        android:textColor="@color/purple_400"
        android:textSize="15sp"
        android:translationX="205dp"
        android:translationY="20dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/coin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Flip"/>

    <Button
        android:id="@+id/CreateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Add to calendar" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:translationY="100dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/white"
        android:visibility="gone"
        android:text="TextView" />


    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>