<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".childfragments.CartPopUpFragment"
    >

    <LinearLayout
        android:id="@+id/cartButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/purple_400">

        <Button
            android:id="@+id/exitCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="325dp"
            android:text="Exit"
            />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/activities_categories"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:background="@color/purple_400"
        app:layout_constraintTop_toBottomOf="@id/cartButtons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:fillViewport="true"
        tools:ignore="UnknownIdInLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </androidx.core.widget.NestedScrollView>


<!--    <RelativeLayout-->
<!--        android:id="@+id/cartPopUpView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/white"-->
<!--        android:transformPivotY="108dp">-->
<!--        <ImageView-->
<!--            android:id="@+id/cart_activity_image"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:scaleType="fitXY" />-->
<!--        <TextView-->
<!--            android:id="@+id/cart_activity_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_margin="30dp"-->
<!--            android:textColor="@color/black_overlay"-->
<!--            android:text=""-->
<!--            android:textSize="25sp"-->
<!--            android:layout_toRightOf="@+id/cart_activity_image"/>-->
<!--    </RelativeLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>