<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/purple_400"
    tools:context=".fragments.ActivitiesFragment">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageButton>
    <ImageButton
        android:id="@+id/cart_button"
        android:scaleType="fitXY"
        android:src="@drawable/cart_icon"
        android:layout_width="58dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageButton>
    <ImageButton
        android:id="@+id/info_button"
        android:scaleType="fitXY"
        android:src="@drawable/info_icon"
        android:layout_width="58dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@id/cart_button"
        app:layout_constraintTop_toTopOf="parent"></ImageButton>

    <HorizontalScrollView
        android:id="@+id/activities_navbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="50dp"
        app:layout_constraintTop_toTopOf="@+id/cart_button"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/activities_pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/suggestions_button"
                style="@style/button_page_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Suggestions"/>
            <!-- Removed for the sake of style changing, since it gets removed anyways.
                    android:textColor="@color/purple_100"
                Replace if you want the dimmed out text. -->
            <Button
                android:id="@+id/coin_button"
                style="@style/button_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Coin" />
            <!-- Removed for the sake of style changing, since it gets removed anyways.
                    android:textColor="@color/purple_100"
                Replace if you want the dimmed out text. -->
            <Button
                android:id="@+id/dice_button"
                style="@style/button_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dice" />
            <!-- Removed for the sake of style changing, since it gets removed anyways.
                    android:textColor="@color/purple_100"
                Replace if you want the dimmed out text. -->
            <Button
                android:id="@+id/wheel_button"
                style="@style/button_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wheel" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/activities_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/activities_navbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:nestedScrollingEnabled="false"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/custom_background">
                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"/>
                <Button
                    android:id="@+id/search_button"
                    android:background="@android:color/transparent"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="16dp"
                    android:text="+" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
            <!-- -->
            <!-- -->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/activities_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activities_categories"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>