<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/purple_400"
    tools:context=".fragments.CreatePollFragment">

    <FrameLayout
        android:id="@+id/pollTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:backgroundTint="@color/purple_400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_400"
            android:text="Create Poll"
            android:textColor="@color/white"
            android:layout_gravity="left"
            android:textSize="32sp"
            android:textStyle="bold"
            android:fontFamily="@font/secondary"
            android:letterSpacing="0.01"
            android:paddingLeft="30dp"
            android:layout_marginTop="50dp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/createpollbuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        app:layout_constraintBottom_toTopOf="@id/frameLayout"
        app:layout_constraintTop_toBottomOf="@id/pollTitle">

        <Button
            android:id="@+id/exitPollCreateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createpollbuttons"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/pollUserTitle"
            style="@style/edittext_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_round"
            android:hint="Title"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:minHeight="40dp"
            android:nextFocusDown="@+id/option1"
            android:paddingStart="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createpollbuttons"
            tools:ignore="NotSibling" />

        <EditText
            android:id="@+id/pollOption1"
            style="@style/edittext_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_round"
            android:hint="Option 1"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:minHeight="40dp"
            android:nextFocusDown="@+id/option2"
            android:paddingStart="25dp"
            app:layout_constraintTop_toBottomOf="@id/pollUserTitle" />

        <EditText
            android:id="@+id/pollOption2"
            style="@style/edittext_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_round"
            android:hint="Option 2"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:minHeight="40dp"
            android:nextFocusDown="@+id/option3"
            android:paddingStart="25dp"
            app:layout_constraintTop_toBottomOf="@+id/pollOption1" />

        <EditText
            android:id="@+id/pollOption3"
            style="@style/edittext_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_round"
            android:hint="Option 3"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:minHeight="40dp"
            android:nextFocusDown="@+id/option4"
            android:paddingStart="25dp"
            app:layout_constraintTop_toBottomOf="@id/pollOption2" />

        <EditText
            android:id="@+id/pollOption4"
            style="@style/edittext_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_round"
            android:hint="Option 4"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:minHeight="40dp"
            android:nextFocusDown="@+id/option5"
            android:paddingStart="25dp"
            app:layout_constraintTop_toBottomOf="@id/pollOption3" />

        <EditText
            android:id="@+id/pollOption5"
            style="@style/edittext_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_round"
            android:hint="Option 5"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:minHeight="40dp"
            android:nextFocusDown="@+id/option6"
            android:paddingStart="25dp"
            app:layout_constraintTop_toBottomOf="@id/pollOption4" />

        <EditText
            android:id="@+id/pollOption6"
            style="@style/edittext_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_round"
            android:hint="Option 6"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:minHeight="40dp"
            android:nextFocusDown="@+id/pollTime"
            android:paddingStart="25dp"
            app:layout_constraintTop_toBottomOf="@id/pollOption5" />

        <EditText
            android:id="@+id/pollTime"
            style="@style/edittext_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_round"
            android:hint="Time"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:minHeight="40dp"
            android:nextFocusDown="@+id/pollCreateButton"
            android:paddingStart="25dp"
            app:layout_constraintTop_toBottomOf="@id/pollOption6" />

        <Button
            android:id="@+id/pollCreateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pollTime" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>