<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout6Options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/purple_400">

    <FrameLayout
        android:id="@+id/votePollName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:backgroundTint="@color/purple_400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_400"
            android:text="Vote Poll"
            android:textColor="@color/white"
            android:layout_gravity="left"
            android:textSize="32sp"
            android:textStyle="bold"
            android:fontFamily="@font/secondary"
            android:letterSpacing="0.01"
            android:paddingLeft="30dp"
            android:layout_marginTop="50dp"/>

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/purple_300"
        app:cardCornerRadius="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:layout_constraintTop_toBottomOf="@id/votePollName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/vote_user_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile_pic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/vote_poll_title"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:backgroundTint="@color/purple_300"
                android:textAllCaps="false"
                android:textAlignment="viewStart"
                android:lineHeight="20dp"
                android:text="What should I do this afternoon?"
                android:textSize="16dp"
                android:paddingLeft="18dp"
                android:paddingTop="0dp"
                android:textStyle="bold"
                android:paddingBottom="0dp"
                app:layout_constraintBottom_toTopOf="@id/vote_poll_poster"
                app:layout_constraintLeft_toRightOf="@id/vote_user_image"
                app:layout_constraintStart_toEndOf="@+id/vote_user_image"
                app:layout_constraintTop_toTopOf="@id/vote_user_image"
                tools:ignore="NotSibling" />
            <TextView
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:id="@+id/vote_poll_poster"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:backgroundTint="@color/purple_300"
                android:textAllCaps="false"
                android:textAlignment="viewStart"
                android:lineHeight="12dp"
                android:text="'@doug"
                android:textSize="12dp"
                android:paddingLeft="18dp"
                app:layout_constraintStart_toStartOf="@id/vote_poll_title"
                app:layout_constraintLeft_toRightOf="@id/vote_user_image"
                app:layout_constraintBottom_toBottomOf="@id/vote_user_image"
                app:layout_constraintTop_toBottomOf="@id/vote_poll_title" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/vote_poll_poster"
                app:layout_constraintStart_toStartOf="@id/vote_poll_title"
                app:layout_constraintLeft_toRightOf="@id/vote_user_image"
                >

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:text="Button"
                    android:textColor="@color/purple_400"
                    android:backgroundTint="@color/white"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:text="Button"
                    android:textColor="@color/purple_400"
                    android:backgroundTint="@color/white"
                    android:textAllCaps="false"
                    app:layout_constraintTop_toBottomOf="@id/button" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:text="Button"
                    android:textColor="@color/purple_400"
                    android:backgroundTint="@color/white"
                    android:textAllCaps="false"
                    app:layout_constraintTop_toBottomOf="@id/button2" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:text="Button"
                    android:textColor="@color/purple_400"
                    android:backgroundTint="@color/white"
                    android:textAllCaps="false"
                    app:layout_constraintTop_toBottomOf="@id/button3" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:text="Button"
                    android:textColor="@color/purple_400"
                    android:backgroundTint="@color/white"
                    android:textAllCaps="false"
                    app:layout_constraintTop_toBottomOf="@id/button4" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:text="Button"
                    android:textColor="@color/purple_400"
                    android:backgroundTint="@color/white"
                    android:textAllCaps="false"
                    app:layout_constraintTop_toBottomOf="@id/button5" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>