<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".childfragments.SearchPopUpFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HELLO"
            android:textSize="100dp"
            android:background="@color/purple_400"
            android:textColor="@color/white"
            />
<!--        <SearchView-->
<!--            android:id="@+id/serachView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/custom_background"-->
<!--            android:layout_margin="10dp" />-->

<!--        <ListView-->
<!--            android:id="@+id/listView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginRight="16dp"/>-->

</LinearLayout>