<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_400">


    <TextView
        android:id="@+id/account_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:text="Add to Calendar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:textSize="30sp"
        android:fontFamily="@font/secondary"
        android:textStyle="bold"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="298dp"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <LinearLayout
            android:id="@+id/layout_1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@id/scrollView2"
            app:layout_constraintTop_toTopOf="@id/scrollView2">

            <EditText
                android:id="@+id/eventName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="19sp"
                android:textStyle="bold"
                android:background="@drawable/rectangle_round"
                android:hint="Event Name"
                app:layout_constraintTop_toTopOf="@id/scrollView2"/>


            <EditText
                android:id="@+id/TimeText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="19sp"
                android:textStyle="bold"
                android:background="@drawable/rectangle_round"
                android:hint="Start Time"
                app:layout_constraintTop_toBottomOf="@id/eventName"/>

            <TextView
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Date"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/TimeText"/>

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                app:layout_constraintTop_toBottomOf="@id/Date"/>

<!--            <DatePicker-->
<!--                android:id="@+id/datePicker"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:datePickerMode="calendar"-->
<!--                android:background="#6495ED"-->
<!--                />-->

            <Button
                android:id="@+id/addEventButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_100"
                android:text="Add +"
                app:layout_constraintTop_toBottomOf="@id/datePicker"/>
        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>