<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PastPollsFragment"
    android:id="@+id/pastpoll_fragment_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_400">


    <FrameLayout
        android:layout_marginTop="50dp"
        android:id="@+id/pollTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:backgroundTint="@color/purple_400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutBufferSpace"
        android:paddingStart="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Your Past Polls"
            android:backgroundTint="@color/purple_400"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            android:fontFamily="@font/secondary"
            android:letterSpacing="0.01"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutBufferSpace"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@+id/activities_categories"
        app:layout_constraintTop_toBottomOf="@+id/pollTitle"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">
    <TextView
        android:id="@+id/textBuffer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/activities_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutBufferSpace"
        app:layout_constraintVertical_bias="0.473"
        tools:layout_editor_absoluteX="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pastpollsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textBuffer" />

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>