<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/polls_view"
    app:cardBackgroundColor="@color/purple_300"
    app:cardCornerRadius="18dp"
    app:cardElevation="3dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/profile_pic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/poll_title"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_300"
            android:textAllCaps="false"
            android:textAlignment="viewStart"
            android:lineHeight="20dp"
            android:text="What should I do this afternoon?"
            android:textSize="16dp"
            android:paddingLeft="18dp"
            android:paddingTop="0dp"
            android:textStyle="bold"
            android:paddingBottom="0dp"
            app:layout_constraintBottom_toTopOf="@id/poll_poster"
            app:layout_constraintLeft_toRightOf="@id/user_image"
            app:layout_constraintStart_toEndOf="@+id/user_image"
            app:layout_constraintTop_toTopOf="@id/user_image"
            tools:ignore="NotSibling" />
        <TextView
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:id="@+id/poll_poster"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_300"
            android:textAllCaps="false"
            android:textAlignment="viewStart"
            android:lineHeight="12dp"
            android:text="'@doug"
            android:textSize="12dp"
            android:paddingLeft="18dp"
            app:layout_constraintStart_toStartOf="@id/poll_title"
            app:layout_constraintLeft_toRightOf="@id/user_image"
            app:layout_constraintBottom_toBottomOf="@id/user_image"
            app:layout_constraintTop_toBottomOf="@id/poll_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>