<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/textView"
        style="@style/button_small_unselected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttoncolor"
        android:textColor="@color/white"
    android:layout_marginLeft="10dp"
        android:text="TextView" />
    <!-- -->
    <!-- -->
</LinearLayout>