<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_100">#403955</color>
    <color name="purple_200">#1f1639</color>
    <color name="purple_300">#120728</color>
    <color name="purple_400">#0b0219</color>
    <color name="pink">#ed1458</color>
    <color name="red">#600528</color>
    <color name="white">#FFFFFF</color>


    <!--    MAKE OUR OWN CUSTOM COLORS HERE 🙂 -->
    <color name="orangeColor">#FFA500</color>
    <color name="orangeRedColor">#FF4500</color>
    <color name="blueVioletColor"> #8A2BE2</color>
    <color name="limeGreenColor"> #00FF00</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
    <color name="buttoncolor">#1F1639</color>
</resources>