<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.dsideapp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/pink</item>
        <item name="colorPrimaryVariant">@color/purple_400</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/purple_100</item>
        <item name="colorSecondaryVariant">@color/red</item>
        <item name="colorOnSecondary">@color/purple_400</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <!-- Customize your theme here. -->
        <!-- KEIRA: Default font settings. -->
        <item name="android:fontFamily">@font/primary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">12sp</item>
        <item name="android:editTextColor">@color/white</item>
        <item name="android:textColorHint">@color/purple_100</item>

        <!-- KEIRA: Background settings. -->
<!--        <item name="android:background">@color/purple_400</item>-->

        <!-- KEIRA: Button styles. -->
        <item name="materialButtonStyle">@style/button_large</item>
    </style>

    <!-- KEIRA: Large action button. -->
    <style name="button_large" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">80dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:letterSpacing">.01</item>
        <!-- To add...
            android:minHeight="68dp"
        -->
    </style>

    <!-- KEIRA: Small button, unselected. -->
    <style name="button_small_unselected" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">80dp</item>
        <item name="android:backgroundTint">@color/purple_200</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <!-- To add...
            android:minHeight="68dp"
        -->
    </style>

    <!-- KEIRA: Small button, selected. -->
    <style name="button_small_selected" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">80dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <!-- To add...
            android:minHeight="68dp"
        -->
    </style>

    <!-- KEIRA: Page selected button. -->
    <style name="button_page_selected" parent="Widget.MaterialComponents.Button">
        <item name="background">@id/none</item>
        <item name="android:textSize">32sp</item>
        <item name="android:fontFamily">@font/secondary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:letterSpacing">.01</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textAllCaps">false</item>
        <!-- To add...
            android:minHeight="68dp"
        -->
    </style>

    <!-- KEIRA: Page button. -->
    <style name="button_page" parent="Widget.MaterialComponents.Button">
        <item name="background">@id/none</item>
        <item name="android:textSize">28sp</item>
        <item name="android:fontFamily">@font/secondary</item>
        <item name="android:textStyle">normal</item>
        <item name="android:letterSpacing">.01</item>
        <item name="color">@color/purple_300</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:gravity">left|center_vertical</item>
        <!-- To add...
            android:minHeight="68dp"
        -->
    </style>

    <!-- KEIRA: A round EditText. -->
    <style name="edittext_round">
        <item name="paddingStart">25dp</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:ems">10</item>
        <!-- To add...
            style="@style/edittext_round"
            android:background="@drawable/rectangle_round"
            android:minHeight="56dp"
            android:paddingStart="25dp"
            android:drawableStart="@drawable/icon_name"
        -->
    </style>

    <!-- Here we are defining the styles for each of our calendar's components.
            Meaning that we can even create presets and allow the users to change freely.
            Tbh idk what the parent's names really came from, I just googled until I was able to make the colors change
            -->
    <style name="CustomCalendarMonth" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@color/orangeColor</item>
    </style>

    <style name="CustomCalendarDay" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textColor">@color/limeGreenColor</item>
    </style>

    <style name="CustomCalendarWeek" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textColor">@color/blueVioletColor</item>
    </style>
    <style name="ThemeOverlay.Dsideapp.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/light_blue_600</item>
        <item name="fullscreenTextColor">@color/light_blue_A200</item>
    </style>
</resources>